{
    "name": "SeweralIdeas.UnityUtils.Editor",
    "rootNamespace": "SeweralIdeas.UnityUtils.Editor",
    "references": [
        "GUID:cf5a3647f2623f044943c7d12af0b6c4",
        "GUID:8fc323fcc833d07458890d9361dbb587",
        "GUID:790302600d09ad844a95359db8a4641a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}