{
    "name": "SeweralIdeas.Utils",
    "rootNamespace": "SeweralIdeas.Utils",
    "references": [
        "GUID:8fc323fcc833d07458890d9361dbb587",
        "GUID:9e3d4d2c9765add43adae7ab903158f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}